OPENAI_API_KEY=sk-your-key-here-
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
SPACES_KEY=your-key-here-
SPACES_SECRET=your-key-here-  
SPACES_BUCKET=your-bucket-here-  
SPACES_ENDPOINT=https://....digitaloceanspaces.com